# upstream client {
#     server client:80;
# }


upstream client {
    server client:3000;
}


upstream api {
    server api:8080;
}

server {
    listen 80;
    # server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main

    location / {
        proxy_pass http://client;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
    }

    location /sockjs-node {

        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    # location /myapp {
    #     proxy_pass http://client;
    #     # proxy_http_version 1.1;
    #     # proxy_set_header Upgrade $http_upgrade;
    #     # proxy_set_header Connection 'upgrade';
    #     # proxy_set_header Host $host;
    #     # proxy_cache_bypass $http_upgrade;
    # }

    # location /api {
    #     proxy_pass http://app;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    #  }

    # location ~ /\.ht {
    #    deny  all;
    # }
}
